PORT=4000
//MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://sk3823835:yOVjaVEkuOOaNs4R@cluster0.xcpubnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=szfmbnmkcgvvcbncbmjhhxn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dfhxzisue

CLOUDINARY_CLIENT_API=226763912926143
CLOUDINARY_CLIENT_SECRET=l2qb0OPG2BUicGj53b4dL6P89GQ

FRONTEND_URL=http://localhost:5173