PORT=4000
MONGO_URI=YOUR URI
JWT_SECRET_KEY=szfmbnmkcgvvcbncbmjhhxn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dfhxzisue

CLOUDINARY_CLIENT_API=YOUR
CLOUDINARY_CLIENT_SECRET=YOUR

//FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://blog-plateform-1.onrender.com
